spring.application.name=itau

spring.output.ansi.enabled=ALWAYS

logging.level.root=INFO
logging.level.desafio.itau=DEBUG

logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n
